<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwo-0u-abs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cards_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 2" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-qW-Wm6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luckycat2.gif" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-T6-oei">
                                <rect key="frame" x="110" y="223" width="194" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="CY2-1S-z9z"/>
                                    <constraint firstAttribute="width" constant="194" id="tKG-Gx-5zM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fy6-qW-Wm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Sj-d3-2L2"/>
                            <constraint firstItem="tRV-T6-oei" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="8hw-GL-qIy"/>
                            <constraint firstItem="tRV-T6-oei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KyQ-I9-gim"/>
                            <constraint firstItem="Fy6-qW-Wm6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MtZ-bt-Et8"/>
                            <constraint firstAttribute="bottom" secondItem="Fy6-qW-Wm6" secondAttribute="bottom" id="Nig-mm-fRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fy6-qW-Wm6" secondAttribute="trailing" id="mKD-ci-trU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x53-2M-ToJ"/>
                    <connections>
                        <outlet property="imageGif" destination="tRV-T6-oei" id="zsk-9D-7Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEF-rZ-6eP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwo-0u-abs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzV-UF-adw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5SA-ma-T8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhh-wN-LLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 2" width="390" height="844"/>
        <image name="luckycat2.gif" width="582" height="702"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
