<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseCardsVC" customModule="Cards_001" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="cqh-CI-noK" id="dIu-E8-d4E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 7233" translatesAutoresizingMaskIntoConstraints="NO" id="INb-g0-pru">
                    <rect key="frame" x="0.0" y="-2" width="414" height="898"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-CI-noK">
                    <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydJ-Mp-OSa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-ww-tYA">
                    <rect key="frame" x="15" y="76" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow 2"/>
                    <connections>
                        <action selector="popButton:" destination="-1" eventType="touchUpInside" id="AHH-HQ-HS3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cqh-CI-noK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Hj-Mg-mUi"/>
                <constraint firstItem="cqh-CI-noK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="135" id="Ipx-T8-Ug9"/>
                <constraint firstAttribute="bottom" secondItem="INb-g0-pru" secondAttribute="bottom" id="RfE-Q5-E6O"/>
                <constraint firstItem="g3w-ww-tYA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ZUE-3C-WCQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cqh-CI-noK" secondAttribute="trailing" id="ZlJ-0z-E2D"/>
                <constraint firstItem="INb-g0-pru" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-2" id="caX-86-HTq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="INb-g0-pru" secondAttribute="trailing" id="fsP-2e-xm1"/>
                <constraint firstItem="INb-g0-pru" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nJ8-eZ-6SZ"/>
                <constraint firstAttribute="bottom" secondItem="cqh-CI-noK" secondAttribute="bottom" id="ss6-mY-Y4C"/>
                <constraint firstItem="g3w-ww-tYA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="vLi-yX-ONj"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="Group 7233" width="390" height="844"/>
        <image name="arrow 2" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
